{
  "manifest_version": 3,
  "name": "WebMCP Web Provider (POC)",
  "version": "0.5.107",
  "description": "Bounded local coding and page tools for the logged-in DeepSeek Web UI, in a Side Panel beside your page.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAweTLpjyRVl6Z1evjSZdQVVXWLcIpKq5horGUY6fSdw6eWjNRuf98+T2iuf04hf3x19C7/FrvOFaJOWQgGhkF7gqHu8enHD3RuWSMftPtddNB0jcJ5gn8Gh7LnJt2zXPSNe3E4dnS6LV7q8wrAydXDfg+4168Fra4O8uth6yA9GhqbtsFxnsT1hDESMElY7TDVCOZl4ae+VaqxKkfAPSoPGgt8sM748ebOZtTPyeKrNZBnZKZYjMrkA0XNJre9CVarC7kzvfziC0kXu5mFoPmuuCpSmkApOfKD2vgct3zD3G5VISfnCbLz+IbDe1aMEqRTZ3nqtHyxpkm3Me/2/mPCwIDAQAB",
  "permissions": [
    "storage",
    "nativeMessaging",
    "scripting",
    "sidePanel",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "https://chat.deepseek.com/*",
    "https://chatgpt.com/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "DeepSeek WebMCP"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chat.deepseek.com/*"
      ],
      "js": [
        "deepseek-model.js"
      ],
      "run_at": "document_idle",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "embedded-chatgpt.js"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "model-probe.js"
      ],
      "all_frames": true,
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "content-chatgpt.js"
      ],
      "all_frames": true,
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ],
  "commands": {
    "toggle-work": {
      "suggested_key": {
        "default": "Alt+Shift+W",
        "mac": "Alt+Shift+W"
      },
      "description": "Toggle Work on this tab"
    }
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; frame-src https://chatgpt.com;"
  }
}
